# header
displayed-title:
  other: Akademy

sponsors-platinum:
  one: Platinum Sponsor
  other: Platinum Sponsors
sponsors-premium:
  one: Premium Sponsor
  other: Premium Sponsors
sponsors-gold:
  one: Gold Sponsor
  other: Gold Sponsors
sponsors-silver:
  one: Silver Sponsor
  other: Silver Sponsors
sponsors-bronze:
  one: Bronze Sponsor
  other: Bronze Sponsors
sponsors-hosted:
  other: Hosted by
sponsors-room:
  one: Room Sponsor
  other: Room Sponsors
sponsors-coffee:
  one: Coffee Sponsor
  other: Coffee Sponsors
sponsors-media:
  one: Media Partner
  other: Media Partners
sponsors-social:
  one: Social Program Sponsor
  other: Social Program Sponsors
sponsors-venue:
  one: Venue Sponsor
  other: Venue Sponsors
sponsors-transport:
  one: Transport Sponsor
  other: Transport Sponsors
sponsors-logistics:
  one: Logistics Partner
  other: Logistics Partners
sponsors-premium-media:
  one: Premium Media Partner
  other: Premium Media Partners
sponsors-other-media:
  one: Other Media Partner
  other: Other Media Partners
sponsors-book:
  one: Book Sponsor
  other: Book Sponsors
sponsors-other:
  one: Other Sponsor
  other: Other Sponsors
sponsors-kastle:
  one: Kastle Sponsor
  other: Kastle Sponsors
sponsors-compile-cluster:
  one: Compile Cluster Provider
  other: Compile Cluster Providers
sponsors-streaming:
  one: Streaming Provider
  other: Streaming Providers
sponsors-usability:
  one: Usability Lab Provider
  other: Usability Lab Providers
sponsors-wifi:
  one: Wifi Provider
  other: Wifi Providers
sponsors-mobile:
  one: Mobile Services Provider
  other: Mobile Services Providers
sponsors-main-contributors:
  one: Main Contributor
  other: Main Contributors
sponsors-further-contributors:
  one: Further Contributor
  other: Further Contributors
blog.categories:
  other: "Categories"
