sponsors:
- type: platinum
  entities:
    - id: digia
      img_src: /media/2013/digia_0.png
- type: gold
  entities:
  - id: bluesystems
    img_src: /media/2013/bluesystems_0.png
  - id: blackberry
    img_src: /media/2013/blackberry.png
- type: silver
  entities:
  - id: google
    img_src: /media/2013/google_wee_0.png
- type: bronze
  entities:
  - id: froglogic
    img_src: /media/2013/froglogic_wee_0.png
  - id: ics
    img_src: /media/2013/ics_wee.png
- type: social
  entities:
  - id: bilbaobizkaia
    img_src: /media/2013/bilbaobizkaia-wee.png
  - id: bilbao
    img_src: /media/2013/bilbo-wee.png
- type: transport
  entities:
  - id: metrobilbao
    img_src: /media/2013/metrobilbao_wee.png
time: 13-19 Jul
