sponsors:
- type: silver
  entities:
  - id: bluesystems
    img_src: /media/2014/bluesystems_wee.png
  - id: digia
    img_src: /media/2014/digia_wee.png
  - id: redhat
    img_src: /media/2014/redhat_wee.png
- type: bronze
  entities:
  - id: froglogic
    img_src: /media/2014/froglogic_wee.png
  - id: google
    img_src: /media/2014/google_wee.png
  - id: kdab
    img_src: /media/2014/kdab_wee.png
time: 6-12 Sep
